{
  "name": "aws-nextjs",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "hono": "4.11.5",
    "@modelcontextprotocol/sdk": "1.25.3"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@pulumi/aws": "^7.35.0",
    "@pulumi/docker-build": "^0.0.20",
    "@pulumi/pulumi": "^3.249.0",
    "@pulumi/tls": "^5.5.0",
    "@tailwindcss/postcss": "^4.3.2",
    "autoprefixer": "^10.5.2",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5",
    "marked-highlight": "^2.2.4",
    "next": "16.2.10",
    "pulumi": "^3.249.0",
    "react": "^19",
    "react-dom": "^19",
    "sst": "^4.17.0"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.10",
    "postcss": "^8",
    "tailwindcss": "^4.1.11",
    "typescript": "^6"
  }
}
